<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-doddle</title>

   <script src="https://unpkg.com/css-doodle@0.30.10/css-doodle.min.js" defer></script>
</head>
<body>
  <css-doodle>
    <style>
      @grid: 1 / 100vw 100vh;
      background-size: 7rem 10rem;
      background-color: pink;
      background-image: @doodle(@grid: 2 / 100%;
        background: @pn(lightgreen, cornflowerblue, #4c00b0);
        transform-origin: @pn(100% 100%, 0 100%, 100% 0, 0 0);
        transform: rotateX(45deg) skewY(@pn(34deg, -34deg, -34deg));
      );
      filter: @svg-filter(feTurbulence {
          type: fractalNoise;
          baseFrequency: .01 .5;
        }

        feDisplacementMap {
          in: SourceGraphic;
          scale: 23;
        });
    </style>
  </css-doodle>
</body>
</html>